{
  "name": "sfml",
  "version": "1.0.0",
  "description": "A node wrapper to help handle sfml builds",
  "main": "compiler.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node compiler.js"
  },
  "keywords": [
    "sfml"
  ],
  "author": "Miko Sramek",
  "license": "ISC"
}
